# Bifrost

./: Bifrost.sln  LICENSE  README.md
Bifrost.Avalonia/: App.axaml  App.axaml.cs  Bifrost.Avalonia.csproj  Program.cs  app.manifest
Bifrost.Avalonia/Assets/: License.txt
Bifrost.Avalonia/Extensions/: ComboBoxExtensions.cs  GridExtensions.cs
Bifrost.Avalonia/Themes/: LauncherTheme.cs  ThemeManager.cs
Bifrost.Avalonia/Views/: EditServerWindow.axaml  EditServerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerManagementWindow.axaml  ServerManagementWindow.axaml.cs
Bifrost.Avalonia/Views/Dialogs/: DialogEnums.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
Bifrost.Avalonia/Views/Options/: OptionsAboutUserControl.axaml  OptionsAboutUserControl.axaml.cs  OptionsAdvancedUserControl.axaml  OptionsAdvancedUserControl.axaml.cs  OptionsBifrostUserControl.axaml  OptionsBifrostUserControl.axaml.cs  OptionsGeneralUserControl.axaml  OptionsGeneralUserControl.axaml.cs  OptionsLoggingUserControl.axaml  OptionsLoggingUserControl.axaml.cs  OptionsUserControl.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs
Bifrost.ConsoleApp/: Bifrost.ConsoleApp.csproj  Program.cs
Bifrost.Core/: Bifrost.Core.csproj  ClientMetadata.cs  ClientMetadataManager.cs  Enums.cs  GameDirectory.cs  LaunchConfig.cs  LaunchManager.cs  Server.cs
Bifrost.Core/ClientManagement/: ClientDirectory.cs  ClientHelper.cs  ClientLauncher.cs  ClientMetadata.cs  ClientMetadataManager.cs  GameDirectory.cs  LaunchManager.cs  ServerManager.cs
Bifrost.Core/Data/: ClientVersions.tsv
Bifrost.Core/Models/: GuiConfig.cs  LaunchConfig.cs  ModelEnums.cs  Server.cs  ServerInfo.cs
Bifrost.Core/News/: NewsFeed.cs  NewsFeedItem.cs  NewsFeedSource.cs
Bifrost.Core/Serialization/: JsonContext.cs  JsonHelper.cs
Bifrost.Launcher/: Bifrost.ClientMetadata.tsv  Bifrost.Launcher.csproj  ClientMetadata.cs  ClientMetadataManager.cs  Enums.cs  GameDirectory.VersionDict.cs  GameDirectory.cs  LaunchConfig.cs  LaunchManager.cs  Resources.Designer.cs  Resources.resx  Server.cs
Bifrost.Launcher/Serialization/: JsonContext.cs  JsonHelper.cs
Bifrost.Wpf/: App.xaml  App.xaml.cs  Bifrost.Wpf.csproj  Bootstrapper.cs
Bifrost.Wpf/Models/: DownloaderModel.cs  LoggingLevelModel.cs  ServerModel.cs
Bifrost.Wpf/Resources/: ThirdPartyLicenses.txt
Bifrost.Wpf/ViewModels/: OptionsAdvancedViewModel.cs  OptionsCategoryBaseViewModel.cs  OptionsGeneralViewModel.cs  OptionsLoggingViewModel.cs  OptionsViewModel.Properties.cs  OptionsViewModel.cs  ServerManagementViewModel.cs  ShellViewModel.cs  ThirdPartyLicensesViewModel.cs
Bifrost.Wpf/Views/: OptionsAdvancedView.xaml  OptionsAdvancedView.xaml.cs  OptionsGeneralView.xaml  OptionsGeneralView.xaml.cs  OptionsLoggingView.xaml  OptionsLoggingView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ServerManagementView.xaml  ServerManagementView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ThirdPartyLicensesView.xaml  ThirdPartyLicensesView.xaml.cs
