<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Bifrost.Avalonia.Views.Options.OptionsGeneralUserControl"
             mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="495">

    <StackPanel>
        <HeaderedContentControl Header="Engine">
            <Grid ColumnDefinitions="auto auto" RowDefinitions="auto auto auto">
                <CheckBox Grid.Column="0" Grid.Row="0" x:Name="SkipStartupMoviesCheckBox" Content="Skip Startup Movies" />
                
                <CheckBox Grid.Column="0" Grid.Row="1" x:Name="NoSplashCheckBox" Content="Hide Splash Screen" />

                <CheckBox Grid.Column="0" Grid.Row="2" x:Name="ForceCustomResolutionCheckBox" IsCheckedChanged="ForceCustomResolutionCheckBox_IsCheckedChanged" Content="Force Custom Resolution" />
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <TextBox Width="48" x:Name="CustomResolutionXTextBox" MaxLength="5" />
                    <Label VerticalAlignment="Center" Content="x" />
                    <TextBox Width="48" x:Name="CustomResolutionYTextBox" MaxLength="5" />
                </StackPanel>
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Auto-Login">
            <Grid ColumnDefinitions="auto *" RowDefinitions="auto auto auto">
                <CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="EnableAutoLoginCheckBox" IsCheckedChanged="EnableAutoLoginCheckBox_IsCheckedChanged" Content="Enable Auto-Login" />

                <Label Grid.Column="0" Grid.Row="1" Content="Email Address" />
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="AutoLoginEmailAddressTextBox" />

                <Label Grid.Column="0" Grid.Row="2" Content="Password" />
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="AutoLoginPasswordTextBox" />
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Custom Command Line Arguments">
            <Grid ColumnDefinitions="auto *">
                <Label Grid.Column="0" Grid.Row="0" Content="Arguments" />
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="CustomArgumentsTextBox" />
            </Grid>
        </HeaderedContentControl>
    </StackPanel>

</UserControl>
