<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="495"
             x:Class="Bifrost.Avalonia.Views.Options.OptionsLoggingUserControl">

    <Grid RowDefinitions="auto *">
        <HeaderedContentControl Grid.Column="0" Grid.Row="0" Header="Logging Settings">
            <Grid ColumnDefinitions="auto *" RowDefinitions="auto auto">
                <CheckBox Grid.Column="0" Grid.Row="0" Content="Enable Logging" x:Name="EnableLoggingCheckBox" />
                
                <CheckBox Grid.Column="0" Grid.Row="1" Content="Override Logging Level" x:Name="OverrideLoggingLevelCheckBox" IsCheckedChanged="OverrideLoggingLevelCheckBox_IsCheckedChanged" />
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="LoggingLevelComboBox" />
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Column="0" Grid.Row="1" Header="Logging Channels">
            <HeaderedContentControl.Styles>
                <Style Selector="CheckBox">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </HeaderedContentControl.Styles>
            
            <ScrollViewer>
                <StackPanel x:Name="LoggingChannelStackPanel">
                    <StackPanel.Styles>
                        <Style Selector="Grid">
                            <Setter Property="ColumnSpacing" Value="1" />
                            <Setter Property="Margin" Value="0 0 1 0" />
                        </Style>

                        <Style Selector="Grid:nth-child(odd)">
                            <Setter Property="Background" Value="#242424" />
                        </Style>
                    </StackPanel.Styles>

                    <Grid ColumnDefinitions="* 100 100 100">
                        <Button Grid.Column="0" Content="Channel" IsHitTestVisible="False" />
                        <Button Grid.Column="1" Content="Default" x:Name="ResetLoggingChannels" Click="ResetLoggingChannels_Click" />
                        <Button Grid.Column="2" Content="Off" x:Name="DisableAllLoggingChannels" Click="DisableAllLoggingChannels_Click" />
                        <Button Grid.Column="3" Content="On" x:Name="EnableAllLoggingChannels" Click="EnableAllLoggingChannels_Click" />
                    </Grid>

                    <!-- Checkboxes are created programmatically in code-behind. -->
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>
    </Grid>

</UserControl>
