<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Bifrost.Avalonia.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <SimpleTheme />

        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid RowDefinitions="auto *" Margin="4" RowSpacing="0">
                        <Label Grid.Row="0" FontSize="16" Margin="4 0 0 0" Content="{TemplateBinding Header}" />
                        <Border Grid.Row="1" BorderBrush="{DynamicResource ThemeBorderLowColor}" BorderThickness="1" Padding="4">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="HeaderedContentControl > Grid">
            <Setter Property="ColumnSpacing" Value="4" />
            <Setter Property="RowSpacing" Value="8" />
        </Style>

        <Style Selector="HeaderedContentControl > StackPanel">
            <Setter Property="Spacing" Value="8" />
        </Style>

    </Application.Styles>

    <Application.Resources>
        <FontFamily x:Key="BebasNeue">/Assets/Fonts/BebasNeue-Regular.ttf#Bebas Neue</FontFamily>
    </Application.Resources>

</Application>