<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="820" d:DesignHeight="660"
        x:Class="Bifrost.Avalonia.Views.MainWindow"
        Title="Bifrost"
        Width="820" Height="660" CanResize="false"
        WindowStartupLocation="CenterScreen"
        Opened="Window_Opened"
        Closed="Window_Closed">

    <Window.Styles>
        <Style Selector="TextBlock.server-status">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=BebasNeue}" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style Selector="TextBlock.news-header">
            <Setter Property="Margin" Value="10 10 40 10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=BebasNeue}" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="#ffaa00" />
        </Style>

        <Style Selector="Border.news-item-container">
            <Setter Property="Width" Value="270" />
            <Setter Property="Height" Value="90" />
            <Setter Property="Background" Value="#80000000" />
        </Style>

        <Style Selector="TextBlock.news-item">
            <Setter Property="Margin" Value="10" />
            <!-- <Setter Property="TextAlignment" Value="Right" /> doesn't work correctly with wrapping -->
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=BebasNeue}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#00aaff" />
        </Style>

        <Style Selector="TextBlock.news-item:pointerover">
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>

        <Style Selector="Button">
            <Setter Property="Background" Value="#0088cc" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{DynamicResource ResourceKey=BebasNeue}" />
            <Setter Property="FontSize" Value="22" />
        </Style>

        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#00aaff" />
        </Style>

        <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#00aaff" />
        </Style>

        <Style Selector="Button.play-button">
            <Setter Property="Background" Value="#0f9c23" />
            <Setter Property="FontSize" Value="38" />
        </Style>

        <Style Selector="Button.play-button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#05d122" />
        </Style>

        <Style Selector="Button.play-button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#05d122" />
        </Style>

    </Window.Styles>
    
    <Grid RowDefinitions="30 * 95" x:Name="MainGrid">

        <Grid.Background>
            <ImageBrush Source="/Assets/Images/background.png" />
        </Grid.Background>

        <!-- Server Status Bar -->
        <Grid Grid.Row="0" ColumnDefinitions="* 270 30">
            <Border Grid.Column="1" Grid.Row="0" Background="#80000000">
                <TextBlock Classes="server-status" >Server Status: <Span Foreground="#00cc00">Online</Span></TextBlock>
            </Border>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1" ColumnDefinitions="* 320" RowDefinitions="84 *" Margin="10">
            <!-- News -->
            <TextBlock Grid.Column="1" Grid.Row="0" Classes="news-header" Text="News">
                <TextBlock.Effect>
                    <DropShadowDirectionEffect Color="#80FFAA00" Direction="0" />
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1" Spacing="12">
                <Border Classes="news-item-container">
                    <TextBlock Classes="news-item">Midtown Madness, Vibranium Mines One-Shot, and More</TextBlock>
                </Border>
                <Border Classes="news-item-container">
                    <TextBlock Classes="news-item">Psylocke Presale Now Available!</TextBlock>
                </Border>
                <Border Classes="news-item-container">
                    <TextBlock Classes="news-item">Deadpool Battle of the Atom, Moon Knight Marvel Now! Costumes Now Available!</TextBlock>
                </Border>
                <Border Classes="news-item-container">
                    <TextBlock Classes="news-item">Bounty Hunter Week, Fortune Mark 6 and More!</TextBlock>
                </Border>
            </StackPanel>
        </Grid>
        
        <!-- Bottom Controls -->
        <Grid Grid.Row="2" Background="#80090909">
            <Grid ColumnDefinitions="180 * 180 80 180" RowDefinitions="* *" Margin="10" ColumnSpacing="10">
                <TextBlock Grid.ColumnSpan="4" VerticalAlignment="Center" x:Name="VersionTextBlock">Game Version: Unknown</TextBlock>

                <Button Grid.Column="0" Grid.Row="1" x:Name="OptionsButton" Click="OptionsButton_Click">Options</Button>

                <ComboBox Grid.Column="2" Grid.Row="1" SelectedIndex="0" x:Name="ServerComboBox" SelectionChanged="ServerComboBox_SelectionChanged">
                    <ComboBoxItem Content="Local Server" />
                </ComboBox>

                <Button Grid.Column="3" Grid.Row="1" x:Name="ManageServersButton" Click="ManageServersButton_Click">Manage</Button>
                <Button Grid.Column="4" Grid.RowSpan="2" Classes="play-button" x:Name="PlayButton" Click="PlayButton_Click">Play</Button>
            </Grid>
        </Grid>

    </Grid>

</Window>
